<head>
<title>HacKeD by MR.Rat  </title>
<style>
body { 
  background: url(http://wallpoper.com/images/00/38/82/87/anonymous_00388287.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}


}</style>
</head>
<body><center>
<table width=100% height=100%><td align=center><br>
<DIV class=twitter><A href="https://twitter.com/AnonKeyGen"><FONT color=#ffffff><b> </a></DIV>
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000"><B>Your website has been hacked by MR.Rat, because your security is very low.<br>You need update this, soon, or I will back! Iranian boy </B></div>

</body>