<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <script></script>
    <link rel="shortcut icon" href="https://image.ibb.co/eaEdow/22330780_844699822351982_1675505716_n.png">
    <meta charset="utf-8">
      <meta name="description" content="HakimsFams , Ghost At Your System">
        <meta name="keywords" content="WkwkLand, Glad to meet you">
          <title></title>
          <script language="javascript" src="http://ykubnay.yn.lt/Js/salju/teal.js" type="text/javascript">
            <script src="//helperblogger.ucoz.com/code/snow-effect3.js"></script>
            <link rel="short icon" href="http://oi66.tinypic.com/aa7n7k.jpg">
            <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Share+Tech +Mono">
            <link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono" rel="stylesheet">
            <link href="http://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=courier+new|Permanent+Marker" rel="stylesheet">
            <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Tahoma" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
            <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
          </script>
        </meta>
      </meta>
    </meta>
    <style>.error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation:
    noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default;
    } .info { text-align: center; width: 200px; height: 60px; margin: auto; position:
    absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3
    1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content:
    'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px;
    margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity:
    0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1
    .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90%
    {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;}
    100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90%
    {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;}
    100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%,
    70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity:
    .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%,
    90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity:
    .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%,
    44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3%
    {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity:
    1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise {
    0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform:
    scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
    43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes
    noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform:
    scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
    43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10)
    rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform:
    scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4);
    transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg);
    transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px;
    margin-top: -100px; position: absolute; } code { color: white; } span.blue { color:
    #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green
    { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:;
    } } @media only screen and (min-height: 500px) { .viewFull{ display:none; } } </style><style>img
    { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100);
    -moz-opacity:.0; opacity:1.0; } </style><style type="text/css">
<!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} -->
    </style><style>body { background: #000; font-family: "Audiowide", Verdana, sans-serif;
    } h1 { color: #333; font-size: 40px; margin: 1px auto; text-align:center; text-transform:uppercase;
    } .neon { color: #FFFFFF; text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px
    #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000; } </style>
    <script language="JavaScript1.2"></script>
    <script></script>
    <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
    body { background : #000; font-family : Courier new; text-align : center; color
    : #fff; } hr { border : 0; height : 1px; background-image : linear-gradient(to right,
    rgba(0, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba (0, 0, 0, 0)) } </style><style type="text/css">body,
    a:hover {cursor: url(http://cur.cursors-4u.net/symbols/sym- 1/sym46.cur), progress
    ! important;} </style>
  </head>
  <body bgcolor="black" onContextMenu="return false;" onKeyDown="return false;" onMouseDown="return false;" onDragStart="return false" onSelectStart="return false" style="-moz-user-select: none; cursor: default;">
    <img src="https://s17.postimg.org/had2uyqz3/111111.jpg" width="0" height="0">
    <center>
      <img title="# Hack Is Not War Hack Is Art #" src="https://s1.postimg.org/6zgfzcba73/masdracos.jpg" rel="dofollow">
    </center>
    <center>
      <b></b>
    </center>
    <div align="center">
      <font color="white"></font>
    </div>
  
    <div class="error">
      <font color="white" size="5" face="Audiowide">~ Hacked By&nbsp;PARSA_RKH - PRKH~</font>
      </div>
    <br><font color="red" size="5" face="Audiowide"># </font><font color="white" size="4" face="Audiowide">We
    Are Iranian Hacker ~ We Are One ~ We Are Black Hat</font> <font color="red" size="5" face="Audiowide">#</font>
    <font color="white" size="3" face="courier new"><b></b></font>
    <script language="JavaScript"></script>
    <b><br>
    <font color="grey" size="5" face="Papyrus">~ Hey Admin... Your Security Is Low ~</font>
    <br>
    </b>
    <marquee direction="right">
      <font color="grey" size="4" face="Iceland">We Are | Dash Mehrab | PARSA_RKH | Mini CAA
      | Ali killer | Mr.No00oB | Aliza | TJX Companies | Sir.Hadidi | Linda | <font size="3" face="Audiowide" color="red">LYC40N</font>
      | Ashkan | Foxy The Pirate | Unk9wn | Amir A | Mr.V!RuS | B3JAN | Kalantar | Soloranger
      | LoQman | Mr.C0baLT |</font>
    </marquee>
    <center>
      <marquee direction="left">
        <font color="grey" size="4" face="Iceland">| Seerma |<font size="3" face="Audiowide" color="red">
        mR.Lyc40n</font> | Mafi.Boy | Dark-Girl | Red.Cod3r | R0ot3r | IceB0y | Cyber.Killer
        | Dr.Virus | BlakHacker | <font size="3" face="Audiowide" color="red">LYC40N</font>
        | Armita | King Amir | mR.Hash | Scarecrow | mR.Alcowl</font>
      </marquee>
      <center>
        <br><a><font color="white" size="3" face="Audiowide">.:: Find Me ::. </font></a>
        <iframe height="1" src="https://www.youtube.com/embed/dOykCh3iZq0?rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=Pp19cgOb8TA" frameborder="0" width="1"></iframe>
        <center>
          <input onClick="alert('semuagames07@gmail.com');" style="FONT-SIZE: 1em; BACKGROUND: white" type="button" value="Contact"><input onClick="alert('FUCK YOU hehe!!');" style="FONT-SIZE: 1em; BACKGROUND: green" type="button" value="Track Me">
        </center>
        <center>
          <br><font color="red" size="4" face="Audiowide">#</font> <a href="http://www.nubihaxor.com" target="_blank"><font color="white" size="4" face="Iceland">nubihaxor
          </font><font color="red" size="4" face="Audiowide">#</font></a> 
        </center>
      </center>
    </center>
  </body>
</html>
