<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hacked</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="http://8upload.ir/uploads/f52302163.css">

</head>
<body>
<!-- Coded By Defalt -->


<div class="wrapper">
 
 
  <center>

<img src="http://uupload.ir/files/ltn_photo_2020-01-04_14-30-39.jpg" Height="400" alt="Ghasem Soleimani" /></a>
 </center>
  ========================================================================
  <div class="items">
    <a href="Https://t.me/T_Defalt" class="link link1">Hacked By Defalt</a>
    <a href="Https://t.me/T-Defalt" class="link link2">your site has been hacked</a>
	<br>
    <a href="#" class="link link3">We Are Hacker & Cracker We Dont Forget We Dont Forgive wait for us ! </a>

  </div>
  <br>
  <br>
  
  ========================================================================
 		<audio controls autoplay loop >
			<source src="http://dl.nex1music.ir/1397/07/02/Hamed%20Zamani%20-%20Terror%2097.mp3?time=1578139730&filename=/1397/07/02/Hamed%20Zamani%20-%20Terror%2097.mp3" type="audio/mp3" />
			
			مرورگر شما این تگ را ساپورت نمی کند . 
		</audio>
  
</div>
<!-- partial -->
  
</body>
</html>
